/* General styles */
.container {
  padding: 2rem;
  min-height: 100vh;
}

.sub-container {
  padding: 10px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

/* Card styles */
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 1.5rem;
  width: 100%;
  max-width: 300px;
  background-color: #323232;
  overflow: hidden;
  position: relative;
}

.card .title {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333333;
}

.card-description {
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 20px;
  overflow: hidden;
}


.vote-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
  height: 10px;
}

.vote-average {
  font-size: 20px;
  color: #fff;
  padding-top: 5px;
}

.card .overview p {
  font-size: 14px;
  margin-bottom: 5px;
  color: #666666;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card-image:hover {
  transform: scale(1.04);
}

/* Card overlay */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
}

.card.hovered .card-overlay {
  transition: .5s ease-in;
  opacity: 1;
}

/* GRID */
.movie-grid,
.series-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

@media (max-width: 768px) {
  .movie-grid,
  .series-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    padding: 10px;
    grid-gap: 10px;
  }
}
