.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 1.5rem;
  width: 300px;
  background-color: #323232;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.04);
}

.card .title {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333333;
}

.vote-average {
  font-size: 20px;
  color: #fff;
  padding-top: 5px;
}

.vote-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
  height: 10px;
}

.card .overview p {
  font-size: 14px;
  margin-bottom: 5px;
  color: #666666;
}

/* GRID */
.movie-grid,
.series-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

@media (max-width: 768px) {
  .movie-grid,
  .series-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.container {
    padding: 3rem;
}

.movie-row{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}